==15062== Memcheck, a memory error detector
==15062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15062== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15062== Command: ./tema1 _test/inputs/test14.in
==15062== Parent PID: 15058
==15062== 
==15062== 
==15062== HEAP SUMMARY:
==15062==     in use at exit: 0 bytes in 0 blocks
==15062==   total heap usage: 947 allocs, 947 frees, 34,604 bytes allocated
==15062== 
==15062== All heap blocks were freed -- no leaks are possible
==15062== 
==15062== For counts of detected and suppressed errors, rerun with: -v
==15062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
