==13053== Memcheck, a memory error detector
==13053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13053== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13053== Command: ./tema1 _test/inputs/test14.in
==13053== Parent PID: 13049
==13053== 
==13053== 
==13053== HEAP SUMMARY:
==13053==     in use at exit: 0 bytes in 0 blocks
==13053==   total heap usage: 947 allocs, 947 frees, 34,604 bytes allocated
==13053== 
==13053== All heap blocks were freed -- no leaks are possible
==13053== 
==13053== For counts of detected and suppressed errors, rerun with: -v
==13053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
