==5117== Memcheck, a memory error detector
==5117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5117== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5117== Command: ./tema1 _test/inputs/test14.in
==5117== Parent PID: 5113
==5117== 
==5117== 
==5117== HEAP SUMMARY:
==5117==     in use at exit: 3,180 bytes in 471 blocks
==5117==   total heap usage: 1,418 allocs, 947 frees, 37,784 bytes allocated
==5117== 
==5117== 3,180 bytes in 471 blocks are definitely lost in loss record 1 of 1
==5117==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5117==    by 0x1092C3: create_entry (entry.c:13)
==5117==    by 0x10991F: insert (priority_queue.c:16)
==5117==    by 0x1095A6: interpret_and_execute (main.c:57)
==5117==    by 0x10982C: main (main.c:113)
==5117== 
==5117== LEAK SUMMARY:
==5117==    definitely lost: 3,180 bytes in 471 blocks
==5117==    indirectly lost: 0 bytes in 0 blocks
==5117==      possibly lost: 0 bytes in 0 blocks
==5117==    still reachable: 0 bytes in 0 blocks
==5117==         suppressed: 0 bytes in 0 blocks
==5117== 
==5117== For counts of detected and suppressed errors, rerun with: -v
==5117== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
