==5891== Memcheck, a memory error detector
==5891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5891== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5891== Command: ./tema1 _test/inputs/test14.in
==5891== Parent PID: 5887
==5891== 
==5891== 
==5891== HEAP SUMMARY:
==5891==     in use at exit: 0 bytes in 0 blocks
==5891==   total heap usage: 947 allocs, 947 frees, 34,604 bytes allocated
==5891== 
==5891== All heap blocks were freed -- no leaks are possible
==5891== 
==5891== For counts of detected and suppressed errors, rerun with: -v
==5891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
